\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Objective}{3}{0}{1}
\beamer@sectionintoc {2}{Datasets}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{MNIST}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{CIFAR}{5}{0}{2}
\beamer@sectionintoc {3}{Framework}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Denoising Autoencoder}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Softmax}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Stacked Denoising Autoencoders}{8}{0}{3}
\beamer@sectionintoc {4}{Algorithms}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{First Order Algorithm}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{Methods Details}{12}{0}{4}
\beamer@sectionintoc {5}{Experiment \& Result}{16}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{21}{0}{6}
